<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:padding="8dp"
    android:background="#ff81a1e6"
              android:orientation="horizontal"
              android:weightSum="10">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff81a1e6"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:text="Header"
        android:textAllCaps="false"
        android:textColor="#ff000000"
        android:textSize="30sp"
        android:typeface="serif"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Count"
        android:id="@+id/count"
        android:layout_gravity="center|left"
        android:layout_marginLeft="5dp"
        android:gravity="left"/>

</LinearLayout>